Podgotovka№1/MainWindow.xaml

<Window x:Class="Podgotovka_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Podgotovka_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="C:\Users\Кирилл\Downloads\вав.jpg" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Login" Height="30" FontSize="14"/>
            <TextBox x:Name="Login" Height="20" FontSize="14" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Password" Height="30" FontSize="14"/>
            <PasswordBox x:Name="Pass" Height="20" FontSize="14" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Pov password" Height="30" FontSize="14"/>
            <PasswordBox x:Name="Pass2" Height="20" FontSize="14" Width="110"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="edit" Margin="0,30" Content="Редактировать" Click="Edit"/>
            <Button x:Name="enter" Margin="30,30" Content="Ввести" Click="Enter"/>
            <Button x:Name="delete" Margin="0,30" Content="Удалить" Click="Delete"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical">
            <ListView x:Name="List" Height="257">
            </ListView>
        </StackPanel>
    </Grid>
</Window>
